<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 수정 페이지</title>
<style type="text/css">
body {
    background-color: #FFE2FA;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: column;
}

table {
    border-collapse: collapse;
    border-radius: 10px;
    background-color: white;
    width: 700px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

th, td {
    padding: 10px 15px;
    text-align: left;
    font-size: 14px;
}

th {
    color: #333;
    font-size: 16px;
}

td {
    color: #333;
}

#contentDiv, #subjectDiv {
    color: red;
    font-size: 8pt;
    font-weight: bold;
    margin-top: 5px;
}

input[type="text"], textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #CCC;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
}

textarea {
    resize: none;
}

input[type="button"], input[type="submit"], input[type="reset"] {
    background-color: #FF9ADB;
    border: none;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease;
    margin: 5px;
}

input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #FF70C0;
}

img {
    margin-bottom: 20px;
    cursor: pointer;
    display: block;
}

table td[colspan="2"] {
    text-align: center;
}
</style>
</head>
<body>
   <img src="../image/free-icon-love-4096198.png" alt="홈" width="60" height="60" onclick="location.href='/memberMVC/index.do'" />

      <table border="1">   
         <tr>
            <th>글 번호</th>
            <td>
            <div id = "seq">33</div>   
            </td>
         </tr>
         <tr>
            <th>제목</th>
            <td>
               <input type="text" name="subject" id="subject" size="65"/>
            </td>
         </tr>
          <tr>
            <th>작성자</th>
            <td>
               <div id = "name">정건우</div>   
            </td>
         </tr>
         <tr>
            <th>작성 일자</th>
            <td>
               <div id = "logtime">2022-12-12</div>            
            </td>
         </tr>
          <tr>
            <th>내용</th>
            <td>
               <textarea name="content" id="content" cols="65" rows="15"></textarea>
            </td>
         </tr>
         <tr>
            <td colspan="2" align="center">
			   <input type="button" id="backBtn" value="뒤로 가기" onclick="window.history.back();" />              
               <input type="button" id="updateCompleteBtn" value="수정 완료" />
            </td>
         </tr>
      </table>


<script type="text/javascript" src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="../js/board.js"></script>
<script>
	
$(function () {
	
  // URL의 쿼리 스트링 부분을 가져옴
   const queryString = window.location.search;
   const urlParams = new URLSearchParams(queryString);

    // 특정 쿼리 파라미터의 값을 가져옴
    const no = urlParams.get('no'); // 'pg'는 쿼리 스트링의 파라미터 이름
	
	/*
	let data = {
				  isWriter: true, 
				  seq: 1,
				  name: "John Doe",
				  subject: "Hello World",
				  content: "This is the content of the post.",
				  logtime: "2024-09-17 10:00:00",
				  hit: 150
				};
	if (data.isWriter) {
    	$('#updateBtn').show();  // 버튼을 보이게
    	$('#deleteBtn').show();  // 버튼을 보이게
    }
    $('#seq').text(data.seq); 
    $('#name').text(data.name); 
    $('#subject').val(data.subject); 
    $('#logtime').text(data.logtime); 
    $('#content').text(data.content);
	*/             
	
	$.ajax({
	        type: 'get',
	        url: '/memberMVC/boards/detail?no='+no,
	        dataType: 'json',
	        success: function(data, textStatus, jqXHR) {
         		console.log(data);	
	            $('#seq').text(data.seq); 
	            $('#name').text(data.name); 
	            $('#subject').val(data.subject); 
	            $('#logtime').text(data.logtime); 
	            $('#content').text(data.content);
	               
	        },
	        error: function(e){
	            console.log(e);
	            $('#seq').empty();
	            $('#subject').empty();
	            $('#name').empty();
	            $('#logtime').empty();
	            $('#content').text('해당 게시글이 존재하지 않습니다.');
	        }
   		});//데이터 불러오기 ajax 끝

   	let boardData =
	{
			subject: $('#subject').val().trim(),
			content: $('#content').val().trim(),
	 };
	
   	 $('#updateCompleteBtn').on('click', function(event) {

		$.ajax({
	        type: 'PUT',
	        url: '/memberMVC/boards/update?no='+no,
	        data: boardData, 	
	        success: function(data, textStatus, jqXHR) {
	           console.log(data);
	           if(jqXHR.status === 200){ // 200 OK로 게시글 목록이 존재
	                alert('게시글이 수정되었습니다.');
					window.location.href = "/memberMVC/boards/detailForm?no="+no;
	           }
	        },
	     	error: function(xhr, textStatus, errorThrown) {
	            //console.log(e);
				if (xhr.status === 403) {	// Forbidden 권한 없음
					alert('게시글 수정 권한이 없습니다.');
				}
				else if (xhr.status === 404) {	// Not Found 
					alert('게시글이 존재하지 않습니다.');
				}
	        }
   		});//ajax 끝

	});//updateCompleteBtn onclick 끝	
   		
});
</script>
</body>
</html>
