#요청=클래스명
#메인화면
/index.do=main.IndexService
#회원가입
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

#회원정보 수정
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService

#게시글 작성
/boards/writeForm=board.service.WriteFormService
/boards/write=board.service.WriteService

#게시글 목록
/boards/listForm=board.service.ListFormService
/boards/list=board.service.ListService
/boards/search=board.service.SearchService